APP_ID=myapp
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec

KEYSTORE=../../../.convector-dev-env/.hfc-org1
USERCERT=admin
ORGCERT=org1
NETWORKPROFILE=./config/org1.network-profile.yaml
CHANNEL=ch1
CHAINCODE=car
COUCHDBVIEW=ch1_car
COUCHDB_PORT=5984
COUCHDB_HOST=localhost
COUCHDB_PROTOCOL=http
